// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 546}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{-1348, 50}, {857, 675}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1610, 920}";
			sepNavWindowFrame = "{{15, 98}, {857, 675}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype1 */ = {
		activeExec = 0;
		executables = (
			9B5521581305C9C800290B95 /* Prototype1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DirectManipulationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 559}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{3, 875}";
			sepNavWindowFrame = "{{84, 35}, {857, 675}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DirectManipulationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 3029}}";
			sepNavSelRange = "{4775, 854}";
			sepNavVisRange = "{4440, 1278}";
			sepNavWindowFrame = "{{416, 23}, {857, 675}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B5521581305C9C800290B95 /* Prototype1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype1 */,
		);
		breakpoints = (
			9B756A96135B6EA2003A7AAC /* DirectManipulationViewController.m:152 */,
		);
		codeSenseManager = 9B5521621305C9CD00290B95 /* Code sense */;
		executables = (
			9B5521581305C9C800290B95 /* Prototype1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329854309;
			PBXWorkspaceStateSaveDate = 329854309;
		};
		perUserProjectItems = {
			9B15A62313A98EEB00CD5309 /* PBXBookmark */ = 9B15A62313A98EEB00CD5309 /* PBXBookmark */;
			9B449E09135DDE6000EE7049 /* PBXTextBookmark */ = 9B449E09135DDE6000EE7049 /* PBXTextBookmark */;
			9B7567BD135A9239003A7AAC /* PBXBookmark */ = 9B7567BD135A9239003A7AAC /* PBXBookmark */;
			9B756816135AA806003A7AAC /* PBXTextBookmark */ = 9B756816135AA806003A7AAC /* PBXTextBookmark */;
			9B7568B9135B4AA9003A7AAC /* PBXTextBookmark */ = 9B7568B9135B4AA9003A7AAC /* PBXTextBookmark */;
			9B756A78135B6CCA003A7AAC /* PBXTextBookmark */ = 9B756A78135B6CCA003A7AAC /* PBXTextBookmark */;
			9B756A79135B6CCA003A7AAC /* PBXTextBookmark */ = 9B756A79135B6CCA003A7AAC /* PBXTextBookmark */;
			9B756A7A135B6CCA003A7AAC /* PBXTextBookmark */ = 9B756A7A135B6CCA003A7AAC /* PBXTextBookmark */;
			9B756AC2135B7231003A7AAC /* PBXTextBookmark */ = 9B756AC2135B7231003A7AAC /* PBXTextBookmark */;
			9B756C53135BE7A3003A7AAC /* PBXTextBookmark */ = 9B756C53135BE7A3003A7AAC /* PBXTextBookmark */;
			9B756C59135BE8C5003A7AAC /* PBXTextBookmark */ = 9B756C59135BE8C5003A7AAC /* PBXTextBookmark */;
			9B756DBD135BF378003A7AAC /* PlistBookmark */ = 9B756DBD135BF378003A7AAC /* PlistBookmark */;
			9B756DF8135BF9B6003A7AAC /* PBXBookmark */ = 9B756DF8135BF9B6003A7AAC /* PBXBookmark */;
			9B78E77913574E5400ACF0F8 /* PBXTextBookmark */ = 9B78E77913574E5400ACF0F8 /* PBXTextBookmark */;
			9B78E7A41357F1FC00ACF0F8 /* PBXTextBookmark */ = 9B78E7A41357F1FC00ACF0F8 /* PBXTextBookmark */;
			9BC6F1A51321D9B300C2A321 /* PBXTextBookmark */ = 9BC6F1A51321D9B300C2A321 /* PBXTextBookmark */;
			9BC6F2861321DB4D00C2A321 /* PBXTextBookmark */ = 9BC6F2861321DB4D00C2A321 /* PBXTextBookmark */;
			9BC79AA91347BEA2002408B7 /* PBXTextBookmark */ = 9BC79AA91347BEA2002408B7 /* PBXTextBookmark */;
			9BC79B1513481F45002408B7 /* PBXTextBookmark */ = 9BC79B1513481F45002408B7 /* PBXTextBookmark */;
			9BC79B37134821ED002408B7 /* PBXTextBookmark */ = 9BC79B37134821ED002408B7 /* PBXTextBookmark */;
			9BCB328A13609B1000AE9B25 /* PBXTextBookmark */ = 9BCB328A13609B1000AE9B25 /* PBXTextBookmark */;
			9BCB328B13609B1000AE9B25 /* PBXTextBookmark */ = 9BCB328B13609B1000AE9B25 /* PBXTextBookmark */;
			9BCB328C13609B1000AE9B25 /* PBXTextBookmark */ = 9BCB328C13609B1000AE9B25 /* PBXTextBookmark */;
			9BCB328D13609B1000AE9B25 /* PBXTextBookmark */ = 9BCB328D13609B1000AE9B25 /* PBXTextBookmark */;
			9BCB32CF13675BA300AE9B25 /* PBXBookmark */ = 9BCB32CF13675BA300AE9B25 /* PBXBookmark */;
			9BCF318F135CDCD800EBF576 /* PBXTextBookmark */ = 9BCF318F135CDCD800EBF576 /* PBXTextBookmark */;
			9BCF31A1135CE05C00EBF576 /* PBXTextBookmark */ = 9BCF31A1135CE05C00EBF576 /* PBXTextBookmark */;
			9BCF31EA135D52C500EBF576 /* PBXTextBookmark */ = 9BCF31EA135D52C500EBF576 /* PBXTextBookmark */;
			9BCF3231135D5E9400EBF576 /* PBXTextBookmark */ = 9BCF3231135D5E9400EBF576 /* PBXTextBookmark */;
		};
		sourceControlManager = 9B5521611305C9CD00290B95 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Prototype1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 519}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* Prototype1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, -252}, {1201, 774}}";
		};
	};
	9B15A62313A98EEB00CD5309 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B7567B7135A901E003A7AAC /* btn_down.png */;
	};
	9B449E09135DDE6000EE7049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B75633B135A1CA0003A7AAC /* menuList2.xml */;
		name = "menuList2.xml: 11";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2465;
	};
	9B5521581305C9C800290B95 /* Prototype1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9B5521611305C9CD00290B95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9B5521621305C9CD00290B95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B64878A132717A6000E936F /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 496}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 98}, {857, 675}}";
		};
	};
	9B64879513271900000E936F /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 496}}";
			sepNavSelRange = "{228, 5}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 98}, {857, 675}}";
		};
	};
	9B6487A0132719B8000E936F /* MenuXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 533}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{3, 841}";
			sepNavWindowFrame = "{{84, 35}, {857, 675}}";
		};
	};
	9B6487A1132719B8000E936F /* MenuXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2587}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{818, 403}";
			sepNavWindowFrame = "{{236, 45}, {857, 675}}";
		};
	};
	9B75633B135A1CA0003A7AAC /* menuList2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5083}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{2465, 1351}";
			sepNavWindowFrame = "{{61, 56}, {857, 675}}";
		};
	};
	9B7565FF135A704C003A7AAC /* OBShapedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	9B756610135A7B64003A7AAC /* btn_select.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1201, 774}}";
		};
	};
	9B756611135A7B64003A7AAC /* btn_up.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 14}, {857, 675}}";
		};
	};
	9B7567BD135A9239003A7AAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B756611135A7B64003A7AAC /* btn_up.png */;
	};
	9B756816135AA806003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prototype1_Prefix.pch */;
		name = "Prototype1_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9B756832135AAA73003A7AAC /* GestureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 507}}";
			sepNavSelRange = "{552, 29}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{38, 77}, {857, 675}}";
		};
	};
	9B756833135AAA73003A7AAC /* GestureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 3705}}";
			sepNavSelRange = "{7128, 0}";
			sepNavVisRange = "{6012, 1232}";
			sepNavWindowFrame = "{{84, 35}, {857, 675}}";
		};
	};
	9B756844135AAE8D003A7AAC /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 456}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{-1271, -89}, {857, 675}}";
		};
	};
	9B756845135AAE8D003A7AAC /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{861, 1210}";
			sepNavWindowFrame = "{{-1429, -198}, {1201, 868}}";
		};
	};
	9B7568B9135B4AA9003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B7565FF135A704C003A7AAC /* OBShapedButton.m */;
		name = "OBShapedButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	9B756A78135B6CCA003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6487A0132719B8000E936F /* MenuXMLParser.h */;
		name = "MenuXMLParser.h: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 841;
		vrLoc = 3;
	};
	9B756A79135B6CCA003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B64878A132717A6000E936F /* MenuItem.h */;
		name = "MenuItem.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9B756A7A135B6CCA003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B64879513271900000E936F /* MenuItem.m */;
		name = "MenuItem.m: 13";
		rLen = 5;
		rLoc = 228;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9B756A96135B6EA2003A7AAC /* DirectManipulationViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DirectManipulationViewController.m */;
		functionName = "-do_btn_left";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Prototype1;
		modificationTime = 324759221.313239;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9B756AC2135B7231003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6487A1132719B8000E936F /* MenuXMLParser.m */;
		name = "MenuXMLParser.m: 104";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 972;
		vrLoc = 1520;
	};
	9B756C53135BE7A3003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype1AppDelegate.m */;
		name = "Prototype1AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 920;
		vrLoc = 1610;
	};
	9B756C59135BE8C5003A7AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype1AppDelegate.h */;
		name = "Prototype1AppDelegate.h: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	9B756DBD135BF378003A7AAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Prototype1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/Ruby/Projects/MS Project/iPad/Prototype1/Prototype1/Prototype1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9B756DF8135BF9B6003A7AAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B756610135A7B64003A7AAC /* btn_select.png */;
	};
	9B756E17135C0197003A7AAC /* menuList1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5018}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{5523, 1219}";
			sepNavWindowFrame = "{{15, 4}, {1201, 774}}";
		};
	};
	9B756E19135C01C6003A7AAC /* menuList3.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	9B78E76D13574E2F00ACF0F8 /* FliteTTS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	9B78E76E13574E2F00ACF0F8 /* FliteTTS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	9B78E77913574E5400ACF0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B78E76E13574E2F00ACF0F8 /* FliteTTS.m */;
		name = "FliteTTS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	9B78E7A41357F1FC00ACF0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B78E76D13574E2F00ACF0F8 /* FliteTTS.h */;
		name = "FliteTTS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	9BC6F1A51321D9B300C2A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC6F1A61321D9B300C2A321 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2708;
	};
	9BC6F1A61321D9B300C2A321 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9BC6F2861321DB4D00C2A321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC6F2871321DB4D00C2A321 /* CGPDFOperatorTable.h */;
		name = "CGPDFOperatorTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	9BC6F2871321DB4D00C2A321 /* CGPDFOperatorTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFOperatorTable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFOperatorTable.h;
		sourceTree = "<absolute>";
	};
	9BC79AA91347BEA2002408B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC79AAA1347BEA2002408B7 /* NSZone.h */;
		name = "NSZone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9BC79AAA1347BEA2002408B7 /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	9BC79AB11347BEA2002408B7 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	9BC79B1513481F45002408B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC79AB11347BEA2002408B7 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	9BC79B37134821ED002408B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC79B38134821ED002408B7 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	9BC79B38134821ED002408B7 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	9BCB328A13609B1000AE9B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DirectManipulationViewController.m */;
		name = "DirectManipulationViewController.m: 213";
		rLen = 854;
		rLoc = 4775;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4440;
	};
	9BCB328B13609B1000AE9B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756833135AAA73003A7AAC /* GestureViewController.m */;
		name = "GestureViewController.m: 267";
		rLen = 0;
		rLoc = 7128;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6012;
	};
	9BCB328C13609B1000AE9B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756E17135C0197003A7AAC /* menuList1.xml */;
		name = "menuList1.xml: 8";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5523;
	};
	9BCB328D13609B1000AE9B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756E19135C01C6003A7AAC /* menuList3.xml */;
		name = "menuList3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9BCB32CF13675BA300AE9B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B7567B7135A901E003A7AAC /* btn_down.png */;
	};
	9BCF318F135CDCD800EBF576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756832135AAA73003A7AAC /* GestureViewController.h */;
		name = "GestureViewController.h: 26";
		rLen = 29;
		rLoc = 552;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	9BCF31A1135CE05C00EBF576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756844135AAE8D003A7AAC /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9BCF31EA135D52C500EBF576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B756845135AAE8D003A7AAC /* HomeViewController.m */;
		name = "HomeViewController.m: 52";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1210;
		vrLoc = 861;
	};
	9BCF3231135D5E9400EBF576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DirectManipulationViewController.h */;
		name = "DirectManipulationViewController.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
}
